MYSQL_URL=mysql+mysqlconnector://dbname:dbpassword@localhost/mydb

JWT_SECRET=JWT_SECRET # must unique, use to encode/decode the token
DEVELOPER_TOKEN=DEVELOPER_TOKEN # use to access create user function, only for owner use
API_ROOT_PATH=/api

# for use ai feature
GOOGLE_APPLICATION_CREDENTIALS="/path/to/service-account.json"
GOOGLE_PROJECT_NAME="google-project-name"
GOOGLE_PROJECT_LOCATION="global"
GOOGLE_GEMINI_MODEL="gemini-2.5-flash"